PetParker/PetParker/MainPage.xaml

<Page
    x:Class="PetParker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PetParker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PetParker.Models"
    mc:Ignorable="d">

    <Grid Background="White" BorderBrush="Black" BorderThickness="1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Pivot Grid.Column="0" Margin="5" x:Name="MainPivot">

            <PivotItem Header="Nowy pojazd">
                <Grid Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Name="AutoButton" FontSize="40" Style="{StaticResource GreenFinishTypeButton}" Grid.Row="1" Click="AddButtonClick" Margin="10" HorizontalAlignment="Stretch" 
                            Background="#52EFAA"  Content="DAS AUTO" 
                            VerticalAlignment="Stretch"></Button>

                    <Button Name="BusButton" FontSize="40" Style="{StaticResource RedVehicleTypeButton}"  Click="AddButtonClick" Margin="10" Grid.Row="1" Grid.Column="1" 
                             Content="EL BUSSO" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>


                    <Viewbox Name="AddingViewBox" Visibility="Collapsed"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,5,10,0" Text="Numer rejestracyjny: "></TextBlock>
                                <TextBox Width="350" KeyDown="RegisterTextBox_OnKeyDown" 
                                          TextChanged="RegisterTextBox_OnTextChanged" Name="RegisterTextBox" Margin="0,0,30,0"></TextBox>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Name ="AddingButton" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Akceptuj"></Button>
                                <Button Margin="5" HorizontalAlignment="Center" Name="DiscardAddingButton" VerticalAlignment="Center" Click="DiscardAddingButton_OnClick"  Content="Anuluj"></Button>
                            </StackPanel>   
                            
                        </StackPanel>

                    </Viewbox>

                </Grid>
            </PivotItem>

            <PivotItem Header="Pracujące Bilety">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GridView Name="WorkingTicketGridView" ItemClick="WorkingTicketGridView_OnItemClick" 
                              IsItemClickEnabled="True" SelectionMode="Single" Grid.Column="0" Margin="10" 
                              ItemsSource="{x:Bind TicketRepository.WorkingTickets}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Ticket">
                                <Grid Margin="10" Background="#52EFAA">
                                    
                                    <StackPanel Margin="5">
                                        <TextBlock Margin="20" HorizontalAlignment="Center" Foreground="White" FontSize="16" Text="{x:Bind TicketVehicleBrandText}"></TextBlock>
                                        <TextBlock Foreground="White" FontSize="16" HorizontalAlignment="Center" 
                                               Text="{x:Bind TicketVehicle.RegisterNumber}"></TextBlock>
                                        <TextBlock Foreground="White" Margin="10" HorizontalAlignment="Center" FontSize="16" Text="{Binding RealCostText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                        <TextBlock Foreground="White" Margin="10" HorizontalAlignment="Center" FontSize="35" Text="{Binding CostText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                        <TextBlock Foreground="White" Margin="10" HorizontalAlignment="Center" FontSize="18" Text="{x:Bind EnterDateTimeText}"></TextBlock>
                                        <TextBlock Foreground="White" Margin="10" HorizontalAlignment="Center" FontSize="14" Text="{Binding LayoverTimeSpanText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                        <TextBlock Foreground="White" Margin="0,0,0,0" FontSize="56" Text="{x:Bind ID}" HorizontalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <Grid Name="WorkingTicketOptionsGrid" Visibility="Collapsed"  Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"></RowDefinition>
                        </Grid.RowDefinitions>


                        <Button Margin="10" Name="EditButtonFinish"
                                Content="Zakończ bilet" Style="{StaticResource GreenFinishTypeButton}" FontSize="36" Click="EditButtonFinish_OnClick" Background="#52EFAA" Grid.Column="1"  
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Button>
                        <Button Margin="10" Name="EditButtonDelete" Click="EditButtonDelete_OnClick" Background="HotPink"
                                Content="Usuń bilet" Style="{StaticResource RedDeleteTypeButton}" FontSize="36"  Grid.Column="0"  
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Button>
                        <Button Margin="10" Background="#F2EAB8" Style="{StaticResource YellowFinishTypeButton}" Name="EditButtonEdit"
                                Content="Edytuj bilet" FontSize="36" Grid.Column="2" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Button>


                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    
                </Grid>
                
            </PivotItem>
            <PivotItem Header="Skończone bilety">
                <!--Pivot content goes here-->
                <GridView Margin="10" 
                  ItemsSource="{x:Bind TicketRepository.FinishedTickets}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Ticket">
                            <Grid Margin="10" Background="HotPink">
                                
                                <StackPanel Margin="5">
                                    <TextBlock Foreground="White" Margin="12" HorizontalAlignment="Center" 
                                               FontSize="10" Text="{x:Bind TicketVehicleBrandText}"></TextBlock>
                                    <TextBlock Foreground="White" FontSize="25" HorizontalAlignment="Center" 
                                               Text="{x:Bind TicketVehicle.RegisterNumber}"></TextBlock>
                                    <TextBlock Foreground="White" Margin="10" HorizontalAlignment="Center" 
                                               FontSize="18" Text="{x:Bind EnterDateTimeText}"></TextBlock>
                                    <TextBlock Foreground="White" Margin="10" HorizontalAlignment="Center" 
                                               FontSize="18" Text="{Binding ExitDateTimeText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    <TextBlock Foreground="White" Margin="10" HorizontalAlignment="Center" 
                                               FontSize="18" Text="{x:Bind LayoverTimeSpanText}"></TextBlock>
                                    <TextBlock Foreground="White" Margin="14" HorizontalAlignment="Center" 
                                               FontSize="30" Text="{x:Bind CostText}"></TextBlock>
                                    <TextBlock Foreground="White" Margin="0,20,0,0" 
                                               FontSize="56" Text="{x:Bind ID}" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>

            <PivotItem Header="Rachunki">

                <StackPanel Margin="10">

                    <Viewbox MaxWidth="1000" Stretch="Uniform" Height="200">
                        <TextBlock Name="ActualTimeTextBlock" Text="Aktualna Godzina" />
                    </Viewbox>
                    
                    <Viewbox MaxWidth="500" HorizontalAlignment="Left" >
                        <TextBlock Name="SumOfMoney" Text="Suma zarobionych piniondzy:" />
                    </Viewbox>
                    
                    <Viewbox MaxWidth="500" HorizontalAlignment="Left">
                        <TextBlock Name="MoneyUntilNowAcquiredTextBlock"  Text="Zarobione do teraz" />
                    </Viewbox>

                    <Viewbox MaxWidth="500" HorizontalAlignment="Left" >
                        <TextBlock Name="WorkingTicketRealMoneyTextBlock" Text="Pieniądze w pracujących biletach" />
                    </Viewbox>

                    <Viewbox MaxWidth="500" HorizontalAlignment="Left" >
                        <TextBlock Name="WorkingTicketMoneyTextBlock" Text="Faktyczne pieniądze w pracujących biletach" />
                    </Viewbox>

                    <Viewbox MaxWidth="500" HorizontalAlignment="Left">
                        <TextBlock Name="CarCountTextBlock" Text="Ilość aut" />
                    </Viewbox>
                    <Viewbox MaxWidth="500" HorizontalAlignment="Left" >
                        <TextBlock Name="SumOfEnteredVehicle" Text="Przyjezdne auta:" />
                    </Viewbox>
                    <Viewbox MaxWidth="500" HorizontalAlignment="Left" >
                        <TextBlock Name="SumOfExitedVehicle" Text="Wyjezdne auta:" />
                    </Viewbox>
                    <Viewbox MaxWidth="500" HorizontalAlignment="Left">
                        <TextBlock Name="LongerThan10HoursTextBlock" Text="Ilość aut powyżej 10 godzin" />
                    </Viewbox>

                    <Viewbox MaxWidth="500" HorizontalAlignment="Left" >
                        <TextBlock Name="LongerThan24HoursTextBlock" Text="Ilość aut powyżej 24 godzin" />
                    </Viewbox>
                    



                </StackPanel>


            </PivotItem>

        </Pivot>











    </Grid>
</Page>
